*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#c47506 ;


}
.home-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;

}
.home-img img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid wheat ;
    
}
.naming h2{
    
    font-size: 3em;
    color: #ffff;
     font-style: italic;
    line-height: 70px;
    font-weight: 600;
    transform: skewY(-5deg);
}
.naming p{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    line-height: 50px;
}
.media-icons a{
    color: #fff;
    font-size: 16px;
    margin-left: 10px ;
    margin-right: 10px;
   
    
}
.about{
    padding: 50px 0;
}

.content-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.section{
    
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
    
}

.section-title-01{
    font-size: 2.5em;
    font-weight: 700;
    color: black;
    text-align: center;
    margin-bottom: 60px;
    font-family:'Courier New', Courier, monospace;
}
.containerr{
    position: relative;
    flex-direction: column;
}
.about .containerr .contentt{
    column-gap: 150px;
    width: 100%;
    /* max-width: 1200px; */
}
.about-img ul{
    list-style-type: none;
    padding: 0;
}
.about-img{
    position: relative; 
    line-height: 3em;
    font-size: 1em;

}
.about-img ul li b{
    font-weight: 800;
    width: 100%;
    margin-right: 40px;
    
}


.about-info .description{
    max-width: 600px;
}
.about-info .description h4{
    font-size: 2em;
    font-weight: 600;
    color: black;
}
.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    color: black;
    line-height: 3em;
}
.about .description p{
    color:black;
    font-size: 0.9em;
    margin-bottom: 15px;
    
}
.media-icon a{
    background-color: black;
    color: #fff;
    font-size: 18px;
    padding: 5px;
    /* margin-left: 10px ;
    margin-right: 10px; */
   
    

}

.heading{
    font-size: 2rem;
    text-align:center ;
    margin: 5rem 0;
}
.heading1{
    text-align:center ;
    margin: 5rem 0;
    font-size: 1.3rem;
}
.education{
    padding: 100px 15px;
    background: white;
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color:rgba(128, 128, 128, 0.411);
    left: calc(50.3% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right:calc(50% + 30px) ;
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: #c47506;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;


}
.timeline-date{
    font-size: 18px;
    font-weight: 100;
    margin: 6px 0 15px;
    color: rgba(128, 128, 128, 0.856);
}
.timeline-date span{
    margin-left: 10px;
}


.timeline-content{
    
    padding: 30px 50px;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.timeline-content:hover{
    transform: scale(1.05);
    border: 3px solid #c47506;
    border-radius: 4rem;

}
.timeline-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.services{
    background-color: #c47506;
    color: #fff;
    
}
.services h2{
     margin-bottom: 5rem;
     padding-top: 3rem; 
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    align-items: center;
    gap: 2.5rem;
    padding: 4rem 4rem;
}
.services-box{
    height: 300px;
    text-align: center;

}
.services-info i{
    font-size: 30px;
    font-weight: 800;
    background-color: #fff;
    color: rgba(128, 128, 128, 0.322);
    padding: 20px ;
    border-radius: 50%;

}

.services-info h5{
    font-size: 1.3rem;
    font-weight: 800;
    line-height: 2;
}
.services-info p{
    font-size: 16px;
    font-weight: 400;

}
.skills{
   background-color: #fff; 
}
.skills h2{
    margin-bottom: 3rem;
    padding-top: 3rem; 
    text-align: center;
    font-family: monospace;
    font-weight: 200;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    align-items: center;
    gap: 2.5rem;
    padding: 5rem 5rem;
    
}
.skill-box{
    text-align: center;
    

}
.skill-info{
    border: 3px solid #c47506;
    padding: 3rem 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 2.5rem; 
    clip-path: polygon(45% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 30%); 


    
    
}
.skill-info h5{
    font-size: 1.3rem;
    font-weight: 800;
    line-height: 2;
    
}
.skill-info p{
    font-size: 16px;
    font-weight: 400;

}

.Rating-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 3rem 3rem;
}
.Rating-info ul{
    list-style: none;
}
.bar{
    background-color: #fff;
    margin-bottom: 10px;
    padding: 20px;

}
.bar .bar-info{
     display: flex;
     justify-content: space-between ;
     align-items: center;
     margin-bottom: 5px;
     font-size: 0.9em;


}
.bar .bar-info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #c5cadf;
    border-radius: 2px;
}
.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: aqua;
    border-radius: 2px;
}
.bar .html:before{
    width: 95%;

}
.bar .linee{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #c5cadf;
    border-radius: 2px;
}
.bar .linee:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#c47506;
    border-radius: 2px;
    width: 90%;
}
.bar .Line{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #c5cadf;
    border-radius: 2px;
}
.bar .Line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#c47506;
    border-radius: 2px;
    width: 80%;
}
.bar .linne{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #c5cadf;
    border-radius: 2px;
}
.bar .linne:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgb(29, 29, 88);
    border-radius: 2px;
    width: 85%;
}
.bar .ine{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #c5cadf;
    border-radius: 2px;
}
.bar .ine:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgb(20, 196, 93);
    border-radius: 2px;
    width: 100%;
}
.bar .lie{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #c5cadf;
    border-radius: 2px;
}
.bar .lie:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color:purple;
    border-radius: 2px;
    width: 80%;
}
.bar .liine{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #c5cadf;
    border-radius: 2px;
}
.bar .liine:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#c47506;
    border-radius: 2px;
    width: 70%;
}
.work-section{
    background-color: #c47506;

    
}
.work-section h2{
    padding-top: 6rem; 
    text-align: center;
    font-family: monospace;
    font-weight: 200;
    color: #fff;
    font-size: 30px;
    padding-bottom: 2rem;
}
.work-container{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    align-items: center;
    padding:10rem 0 10rem 5rem;
    gap: 10px;
    
}
.work-box{
    text-align: center;
    




    

}
.work-info{
    /* border: 3px solid #c47506; */
    width: 200px;
    height: 200px;
    padding: 2.5rem; 
    grid-column-gap: 0;



    
    
}
.work-info h5{
    font-size: 20px;
    font-weight:800 ;
     line-height: 2; 
    
}
.work-info p{
    font-size: 18px;
    font-weight: 500;

}
.box-one{
    background: linear-gradient(blue,white);
    color: transparent;
}
.box-one:hover{
    background: white;
    color: black;
    cursor: pointer;
}
.box-two{
    background: linear-gradient(rgb(255, 0, 234),white);
    color: transparent;
}
.box-two:hover{
    background: white;
    color: black;
    cursor: pointer;
}
.box-three{
    background: linear-gradient(rgb(255, 0, 98),white);
    color: transparent;
}
.box-three:hover{
    background: white;
    color: black;
    cursor: pointer;
}
.box-four{
    background: linear-gradient(rgb(76, 5, 85),white);
    color: transparent;
}
.box-four:hover{
    background: white;
    color: black;
    cursor: pointer;
}
.box-five{
    background: linear-gradient(rgb(20, 106, 177),white);
    color: transparent;
}
.box-five:hover{
    background: white;
    color: black;
    cursor: pointer;
}
.box-six{
    background: linear-gradient(rgb(8, 51, 34),white);
    color: transparent;
}
.box-six:hover{
    background: white;
    color: black;
    cursor: pointer;
}
.box-seven{
    background: linear-gradient(rgb(68, 13, 16),white);
    color: transparent;
}
.box-seven:hover{
    background: white;
    color: black;
    cursor: pointer;
}
.box-eight{
    background: linear-gradient(rgba(19, 19, 31, 0.801),white);
    color: transparent;
}
.box-eight:hover{
    background: white;
    color: black;
    cursor: pointer;
}
.Article-section{
    background-color: #fff;
}
.article-header{
    padding-top: 6rem; 
    text-align: center;
    font-family: monospace;
    
    
    
}
.article-header h2{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 2rem;

   
   
}
.article-header p{
    max-width: 500px;
    margin: auto;
    padding-bottom: 4px;
}
.article-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 10px;
    padding:40px;
    padding-right: 30px;
  
}
.article-info a{
    
    width: 200px;
    height: 200px;
    background: #c47506;
    display: inline-block;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: black;
     
     
    
}
.article-writeUp {
   padding-top: 20px; 
   
}
.article-writeUp h4{
    padding-bottom: 20px;
    font-weight: 100;
    color: rgba(128, 128, 128, 0.541);
}
.article-writeUp h3 {
    padding-bottom: 20px;
}
.article-writeUp p{
    width: 400px;
}
.hire-section{
    background: #c47506;
    color: #fff;
    padding: 20px;
    
}
.hire-section .hire-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hire-info h2{
    font-size: 30px;
    font-weight: 600;
    padding: 20px;
}
.hire-info p{
    font-size: 18px;
    width: 600px;
    text-align: center;
    margin: 10px;

}
.hire-info .btn{
    padding: 20px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    margin: 20px;
    border-radius: 20px;
    border: none;
    color: #c47506;
}
.contact {
    display: flex;
}

.empty {
    flex: 1;
    background: rgba(128, 128, 128, 0.521);
    height: 700px;
    
}

.form-class {
    flex: 1;
    margin-right: 20px; 
    height: 700px;
    padding-left: 40px;
    
    
}

.footer {
    clear: left;
}
.input-group{
    margin-bottom: 20px;
    /* line-height: 2; */
}
.input-box input{
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
}
.btn{
    display: inline-block;
    padding: 20px;
    font-size: 18px;
    background-color: #c47506;
    border-radius: 30px;
    border: none;
    margin-top: 10px;
    color: #fff;
}
.email{
    width: 300px;
}
.subject{
    width: 300px;
}
.social{
    padding: 40px;
    word-spacing: 5px;
    background-color: rgba(128, 128, 128, 0.24);
    box-shadow: 0 0 20px rgba(4, 100, 47, 0.219);
}
.social a{
    text-decoration: none;
    color: #c47506;
}

@media(max-width:1285px){
    /* html{
        font-size: 70%;
    } */


   
    
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 3rem;
    }
    .skills h2{
        margin-right: 50px;
    }
    .skill-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .work-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
   
}
@media(max-width:991px){
    section{
        padding: 2rem 3%;
    }
   
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding: 0;
        text-align: left;
    }
    .timeline-item:nth-child(even){
        padding: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd)
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;


    }
    .services{
        padding-bottom: 7rem;
    }
   
    }

    .article-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .article-writeUp{
        margin-right: 10%;
        text-align: center;
    }
    .article-writeUp p{
        width: 200px;
    }
    .hire-info p{
        padding: 50px;
    }
    .contact{
        flex-wrap: wrap;
        flex-direction: column;
        
    }


   
    

    
